<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObstacleBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/Motion/BallMotion.cs" Line="7" Column="31" />
      <File FileName="Assets/Scripts/Motion/CameraMotion.cs" Line="8" Column="36" />
      <File FileName="Assets/Scripts/ObstacleBehavior.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>